<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="scssmediaqueries">scssMediaQueries</h1>

<h2 id="august82017">August 8, 2017</h2>

<ul>
<li>🔥 Removed <a href="https://fonts.google.com/specimen/Lato">Lato</a> as the default sans serif font</li>
<li>✨ Added <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a> as the default sans serif font</li>
<li>✨ Added <a href="https://fonts.google.com/specimen/Droid+Serif">Droid Serif</a> as the default serif font</li>
</ul>

<h2 id="april92015">April 9, 2015</h2>

<h3 id="v0.1.0">v0.1.0</h3>

<ul>
<li>Initial commit</li>
<li>Created the base files</li>
</ul>

</body>
</html>
